src/components/toc.json (before)
{
    "home": {
        "name": "Home",
        "href": "#/",
        "github": "#",
        "colab": "#",
        "notebook": []
    },
    "basics_of_neural_network": {
        "name": "Basic of Neural Network",
        "href": "#/basics_of_neural_network",
        "github": "#",
        "colab": "#",
        "description": [
            "Basics of Neural Network section covers the mathematics and mechanics of Feed Forward Neural Network - the building blocks for Deep Learning.",
            "Mission Statement :",
            "1. Demonstrate the mathematics and mechanics behind neural network training",
            "2. Comparison between Traditional ML and Neural Network",
            "3. Solving classic classification problem with NN approach",
            "4. Building a basic PyTorch Trainer/Learner using Python classes with basic PyTorch training workflow"
        ],
        "notebook": [
            {
                "name": "Understanding Gradient Descent",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/understanding_stochastic_gradient_descent.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/understanding_stochastic_gradient_descent.ipynb",
                "href": "#/basics_of_neural_network/understanding_stochastic_gradient_descent.ipynb",
                "description": "Basic steps for gradient descent to resolve a simple linear regression problem using PyTorch"
            },
            {
                "name": "Introduction to PyTorch Workflow",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/introduction_to_pytorch_workflow.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/introduction_to_pytorch_workflow.ipynb",
                "href": "#/basics_of_neural_network/introduction_to_pytorch_workflow.ipynb",
                "description": "Simplified PyTorch workflow for ML training with Python class building for training/validation steps"
            },
            {
                "name": "Deepdive into Learning Rate and Optimizer",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/lr_and_optimizer.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/lr_and_optimizer.ipynb",
                "href": "#/basics_of_neural_network/lr_and_optimizer.ipynb",
                "description": "A deepdive into cyclical and adaptive learning rates for model training"
            },
            {
                "name": "Classification with Neural Network",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/classification_with_nn.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/classification_with_nn.ipynb",
                "href": "#/basics_of_neural_network/classification_with_nn.ipynb",
                "description": "Neural Network classification model and a comparison to other ML classification algorithm"
            }
        ]
    },
    "computer_vision": {
        "name": "Computer Vision",
        "href": "#/computer_vision",
        "github": "#",
        "colab": "#",
        "description": [
            "Computer Vision section covers various CV applications and techniques",
            "Mission Statement :",
            "1. Building and understanding simple convolutional neural network from scratch to resolve classic computer vision dataset",
            "2. Understanding and Training of various modern computer vision architecture",
            "3. Using Transfer Learning Technique for custom dataset",
            "4. Understanding Object Detection technique by going through RCNN family and SSD"
        ],
        "notebook": [
            {
                "name": "Neural Network on MNIST",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/nn_on_mnist.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/nn_on_mnist.ipynb",
                "href": "#/computer_vision/nn_on_mnist.ipynb",
                "description": "Building a simple convolutional neural network for solving MNIST dataset classification with 99% accuracy"
            },
            {
                "name": "LeNet-5 on EMNIST",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/lenet5_on_emnist.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/lenet5_on_emnist.ipynb",
                "href": "#/computer_vision/lenet5_on_emnist.ipynb",
                "description": "LeNet-5 on EMNIST and visualising the feature maps through hooks"
            },
            {
                "name": "Building AlexNet for Cifar10",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/alexnet_cifar10.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/alexnet_cifar10.ipynb",
                "href": "#/computer_vision/alexnet_cifar10.ipynb",
                "description": "Building AlexNet from Scratch for Cifar-10 classification"
            },
            {
                "name": "Training AlexNet for Cifar100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/alexnet_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/alexnet_cifar100.ipynb",
                "href": "#/computer_vision/alexnet_cifar100.ipynb",
                "description": "Using AlexNet to train on Cifar-100 classification"
            },
            {
                "name": "Training VGG Net on CIFAR100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/vgg_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/vgg_cifar100.ipynb",
                "href": "#/computer_vision/vgg_cifar100.ipynb",
                "description": "Buidling VGG from scratch and train on CIFAR-100 classification"
            },
            {
                "name": "Training ResNet on CIFAR100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/resnet_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/resnet_cifar100.ipynb",
                "href": "#/computer_vision/resnet_cifar100.ipynb",
                "description": "Buidling ResNet from scratch and train on CIFAR-100 classification"
            },
            {
                "name": "Training GoogleNet on CIFAR100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/googlenet_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/googlenet_cifar100.ipynb",
                "href": "#/computer_vision/googlenet_cifar100.ipynb",
                "description": "Buidling GoogleNet from scratch and train on CIFAR-100 classification"
            },
            {
                "name": "Training InceptionV3 on CIFAR100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/inception_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/inception_cifar100.ipynb",
                "href": "#/computer_vision/inception_cifar100.ipynb",
                "description": "Buidling InceptionV3 from scratch and train on CIFAR-100 classification"
            },
            {
                "name": "Dog Breed Identification with Transfer Learning",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/dog_breed_identification.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/dog_breed_identification.ipynb",
                "href": "#/computer_vision/dog_breed_identification.ipynb",
                "description": "Building a simple transfer learning for Dog Breed Identification"
            },
            {
                "name": "UTK Face Detection",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/utk_face_detection.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/utk_face_detection.ipynb",
                "href": "#/computer_vision/utk_face_detection.ipynb",
                "description": "Age, Gender and Race detector using UTK Face Dataset"
            },
            {
                "name": "Generating Activation Map",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/activation_map.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/activation_map.ipynb",
                "href": "#/computer_vision/activation_map.ipynb",
                "description": "Dog Cat Classifier with activation map generation"
            },
            {
                "name": "Selective Search Algorithm",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer-vision/selective_search.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/selective_search.ipynb",
                "href": "#/computer-vision/selective_search.ipynb"
            },
            {
                "name": "Fast RCNN",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer-vision/fast_rcnn.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/fast_rcnn.ipynb",
                "href": "#/computer-vision/fast_rcnn.ipynb"
            },
            {
                "name": "Faster RCNN",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer-vision/faster_rcnn.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/faster_rcnn.ipynb",
                "href": "#/computer-vision/faster_rcnn.ipynb"
            },
            {
                "name": "Single Shot Detector",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer-vision/ssd.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/ssd.ipynb",
                "href": "#/computer-vision/ssd.ipynb"
            }
        ]
    }
}

src/components/toc.json (after)
{
    "home": {
        "name": "Home",
        "href": "#/",
        "github": "#",
        "colab": "#",
        "notebook": []
    },
    "basics_of_neural_network": {
        "name": "Basic of Neural Network",
        "href": "#/basics_of_neural_network",
        "github": "#",
        "colab": "#",
        "description": [
            "Basics of Neural Network section covers the mathematics and mechanics of Feed Forward Neural Network - the building blocks for Deep Learning.",
            "Mission Statement :",
            "1. Demonstrate the mathematics and mechanics behind neural network training",
            "2. Comparison between Traditional ML and Neural Network",
            "3. Solving classic classification problem with NN approach",
            "4. Building a basic PyTorch Trainer/Learner using Python classes with basic PyTorch training workflow"
        ],
        "notebook": [
            {
                "name": "Understanding Gradient Descent",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/understanding_stochastic_gradient_descent.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/understanding_stochastic_gradient_descent.ipynb",
                "href": "#/basics_of_neural_network/understanding_stochastic_gradient_descent.ipynb",
                "description": "Basic steps for gradient descent to resolve a simple linear regression problem using PyTorch"
            },
            {
                "name": "Introduction to PyTorch Workflow",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/introduction_to_pytorch_workflow.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/introduction_to_pytorch_workflow.ipynb",
                "href": "#/basics_of_neural_network/introduction_to_pytorch_workflow.ipynb",
                "description": "Simplified PyTorch workflow for ML training with Python class building for training/validation steps"
            },
            {
                "name": "Deepdive into Learning Rate and Optimizer",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/lr_and_optimizer.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/lr_and_optimizer.ipynb",
                "href": "#/basics_of_neural_network/lr_and_optimizer.ipynb",
                "description": "A deepdive into cyclical and adaptive learning rates for model training"
            },
            {
                "name": "Classification with Neural Network",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/classification_with_nn.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/basics_of_neural_network/classification_with_nn.ipynb",
                "href": "#/basics_of_neural_network/classification_with_nn.ipynb",
                "description": "Neural Network classification model and a comparison to other ML classification algorithm"
            }
        ]
    },
    "computer_vision": {
        "name": "Computer Vision",
        "href": "#/computer_vision",
        "github": "#",
        "colab": "#",
        "description": [
            "Computer Vision section covers various CV applications and techniques",
            "Mission Statement :",
            "1. Building and understanding simple convolutional neural network from scratch to resolve classic computer vision dataset",
            "2. Understanding and Training of various modern computer vision architecture",
            "3. Using Transfer Learning Technique for custom dataset",
            "4. Understanding Object Detection technique by going through RCNN family and SSD"
        ],
        "notebook": [
            {
                "name": "Neural Network on MNIST",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/nn_on_mnist.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/nn_on_mnist.ipynb",
                "href": "#/computer_vision/nn_on_mnist.ipynb",
                "description": "Building a simple convolutional neural network for solving MNIST dataset classification with 99% accuracy"
            },
            {
                "name": "LeNet-5 on EMNIST",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/lenet5_on_emnist.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/lenet5_on_emnist.ipynb",
                "href": "#/computer_vision/lenet5_on_emnist.ipynb",
                "description": "LeNet-5 on EMNIST and visualising the feature maps through hooks"
            },
            {
                "name": "Building AlexNet for Cifar10",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/alexnet_cifar10.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/alexnet_cifar10.ipynb",
                "href": "#/computer_vision/alexnet_cifar10.ipynb",
                "description": "Building AlexNet from Scratch for Cifar-10 classification"
            },
            {
                "name": "Training AlexNet for Cifar100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/alexnet_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/alexnet_cifar100.ipynb",
                "href": "#/computer_vision/alexnet_cifar100.ipynb",
                "description": "Using AlexNet to train on Cifar-100 classification"
            },
            {
                "name": "Training VGG Net on CIFAR100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/vgg_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/vgg_cifar100.ipynb",
                "href": "#/computer_vision/vgg_cifar100.ipynb",
                "description": "Buidling VGG from scratch and train on CIFAR-100 classification"
            },
            {
                "name": "Training ResNet on CIFAR100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/resnet_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/resnet_cifar100.ipynb",
                "href": "#/computer_vision/resnet_cifar100.ipynb",
                "description": "Buidling ResNet from scratch and train on CIFAR-100 classification"
            },
            {
                "name": "Training GoogleNet on CIFAR100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/googlenet_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/googlenet_cifar100.ipynb",
                "href": "#/computer_vision/googlenet_cifar100.ipynb",
                "description": "Buidling GoogleNet from scratch and train on CIFAR-100 classification"
            },
            {
                "name": "Training InceptionV3 on CIFAR100",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/inception_cifar100.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/inception_cifar100.ipynb",
                "href": "#/computer_vision/inception_cifar100.ipynb",
                "description": "Buidling InceptionV3 from scratch and train on CIFAR-100 classification"
            },
            {
                "name": "Dog Breed Identification with Transfer Learning",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/dog_breed_identification.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/dog_breed_identification.ipynb",
                "href": "#/computer_vision/dog_breed_identification.ipynb",
                "description": "Building a simple transfer learning for Dog Breed Identification"
            },
            {
                "name": "UTK Face Detection",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/utk_face_detection.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/utk_face_detection.ipynb",
                "href": "#/computer_vision/utk_face_detection.ipynb",
                "description": "Age, Gender and Race detector using UTK Face Dataset"
            },
            {
                "name": "Generating Activation Map",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/activation_map.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer_vision/activation_map.ipynb",
                "href": "#/computer_vision/activation_map.ipynb",
                "description": "Dog Cat Classifier with activation map generation"
            },
            {
                "name": "RCNN Object Detector",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/rcnn_object_detector.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/rcnn_object_detector.ipynb",
                "href": "#/computer-vision/rcnn_object_detector.ipynb"
            },
            {
                "name": "Fast RCNN",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer-vision/fast_rcnn.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/fast_rcnn.ipynb",
                "href": "#/computer-vision/fast_rcnn.ipynb"
            },
            {
                "name": "Faster RCNN",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer-vision/faster_rcnn.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/faster_rcnn.ipynb",
                "href": "#/computer-vision/faster_rcnn.ipynb"
            },
            {
                "name": "Single Shot Detector",
                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer-vision/ssd.ipynb",
                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/ssd.ipynb",
                "href": "#/computer-vision/ssd.ipynb"
            }
        ]
    }
}

src/components/toc.json (diff)
@@ -142,10 +142,10 @@
                 "description": "Dog Cat Classifier with activation map generation"
             },
             {
-                "name": "Selective Search Algorithm",
-                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer-vision/selective_search.ipynb",
-                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/selective_search.ipynb",
-                "href": "#/computer-vision/selective_search.ipynb"
+                "name": "RCNN Object Detector",
+                "github": "https://github.com/ronald-hk-chung/ssnotebook/blob/main/computer_vision/rcnn_object_detector.ipynb",
+                "colab": "https://colab.research.google.com/github/ronald-hk-chung/ssnotebook/blob/main/computer-vision/rcnn_object_detector.ipynb",
+                "href": "#/computer-vision/rcnn_object_detector.ipynb"
             },
             {
                 "name": "Fast RCNN",
